PORT=4000
PASSWORD=April84ibk
NODE_ENV=development
DATABASE=mongodb://localhost:27017
PRIVATEKEY=Mylocalprivatekeyisthebestintheworldwiththefafafafafafafafafaffffafaffafa
HOST=smtp.mailtrap.io
PORTS=25
USERNAME=7554c24d53c786
PASSWORD=ace7b536ed2439